<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity=
                "sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>tache 5</title>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/AI logo.png" alt="mon logo"><strong></strong> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#top">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testmonials">TESTMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">CONTACT</a>
                    </li>
                </ul>
            </div>
          </nav>
    </section>

    <!-------------------banner section------------------>
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">BEST DIGITAL AGENCY</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident temporibus consectetur officia repudiandae eum nemo!</p>
                    <a href="#"><img src="images/play.png" class="play-btn">Watch tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="images/home1.png" class="home1 img-fluid">
                </div>
            </div>
        </div>
        <img src="images/wave1.png" class="bottom-img">
    </section>

    <!--------------services section---------------------->
    <section id="services">
        <div class="container text-center">
            <h1 class="title">what we do ?</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="images/service1.png" alt="service1" class="service-img">
                    <h4>Growth markting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni tempore pariatur similique, inventore sunt?</p>
                </div>
                <div class="col-md-4 services">
                    <img src="images/service2.png" alt="service1" class="service-img">
                    <h4>Online branding</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni tempore pariatur similique, inventore sunt?</p>
                </div>
                <div class="col-md-4 services">
                    <img src="images/service3.png" alt="service1" class="service-img">
                    <h4>Animated ads</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni tempore pariatur similique, inventore sunt?</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">All services</button>
        </div>
    </section>

    <!-------------------about us------------------>
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title"> Why we are different</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="images/network.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!------tesmotial section -------->>
    <section id="testmonials">
        <div class="container">
            <h1 class="title text-center">What client say</h1>
            <div class="row offset-1">
                <div class="col-md-5 testemonials"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni tempore pariatur similique.</p>
                <img src="images/user1.png">
                <p class="user-details"><b>Angelina</b> <br>Co-founder xyz</p>
                </div>
                <div class="col-md-5 testemonials"> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni tempore pariatur similique.</p>
                    <img src="images/user2.png">
                    <p class="user-details"><b>Jonh ceo</b> <br>director of xyz</p>
                </div>
            </div>
        </div>
    </section>

    <!------------social media section------------>
    <section id="social-media">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icon">
                <a href="#"><img src="images/facebook.png"></a>
                <a href="#"><img src="images/whatsapp.png"></a>
                <a href="#"><img src="images/instagram.png"></a>
                <a href="#"><img src="images/snapchat.png"></a>
                <a href="#"><img src="images/twitter.png"></a>
                <a href="#"><img src="images/linkedin.png"></a>
            </div>
        </div>
    </section>

    <!--------footer section---------->
    <section id="footer">
        <img src="images/wave2.png" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="images/AI logo.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni tempore pariatur similique.</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <p><i class="fa fa-map-marker" ></i> Lorem ipsum dolor, sit amet </p>
                    <p><i class="fa fa-phone"></i> +212 4552222</p>
                    <p><i class="fa fa-envelope-o"></i> demo@gmail.com</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b> SUBCRIBE ON NEWSLETTRE</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn-primary">subscribe</button>
                </div>
            </div>
            <hr>
            <p class="copyright">Lorem ipsum dolor sit amet</p>
        </div>
    </section>

<!----------smooth scorol------>
<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
















    <!-- JavaScript Bundle with Popper -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>